# LeaguePicker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arrows/leaguepicker/: MainActivity.kt
app/src/main/java/fr/arrows/leaguepicker/theme/: Color.kt  ColorValues.kt  Theme.kt  Typography.kt
app/src/main/java/fr/arrows/leaguepicker/ui/: MainActivity.kt
app/src/main/java/fr/arrows/leaguepicker/ui/theme/: Color.kt  Typography.kt
app/src/main/java/fr/arrows/leaguepicker/ui/theme/values/: ColorValues.kt
app/src/main/kotlin/fr/arrows/leaguepicker/: LeaguePickerApp.kt
app/src/main/kotlin/fr/arrows/leaguepicker/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/fr/arrows/leaguepicker/data/leagues/di/: RepositoryModule.kt
data/src/main/java/fr/arrows/leaguepicker/data/leagues/entity/: FetchLeagueEntities.kt
data/src/main/java/fr/arrows/leaguepicker/data/leagues/repository/: FetchLeaguesRepositoryImpl.kt
data/src/main/java/fr/arrows/leaguepicker/data/network/values/: Endpoints.kt  NetworkConstants.kt
data/src/main/java/fr/arrows/leaguepicker/data/repository/di/: RepositoryModule.kt
data/src/main/java/fr/arrows/leaguepicker/data/repository/entity/: FetchLeagueEntities.kt
data/src/main/java/fr/arrows/leaguepicker/data/repository/leagues/: FetchLeaguesRepositoryImpl.kt
data/src/main/java/fr/arrows/leaguepicker/data/teams/di/: TeamsModule.kt
data/src/main/java/fr/arrows/leaguepicker/data/teams/entity/: FetchTeamsEntities.kt
data/src/main/java/fr/arrows/leaguepicker/data/teams/repository/: FetchTeamsRepositoryImpl.kt
data/src/main/kotlin/fr/arrows/leaguepicker/data/leagues/di/: LeaguesModule.kt
data/src/main/kotlin/fr/arrows/leaguepicker/data/leagues/entity/: FetchLeaguesEntitiesImpl.kt
data/src/main/kotlin/fr/arrows/leaguepicker/data/network/di/: NetworkModule.kt
data/src/main/kotlin/fr/arrows/leaguepicker/data/repository/di/: RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/fr/arrows/leaguepicker/domain/leagues/repository/: FetchLeaguesRepository.kt
domain/src/main/java/fr/arrows/leaguepicker/domain/repository/entity/: FetchLeagueEntities.kt
domain/src/main/java/fr/arrows/leaguepicker/domain/repository/leagues/: FetchLeaguesRepository.kt
domain/src/main/java/fr/arrows/leaguepicker/domain/teams/entity/: FetchTeamsEntities.kt
domain/src/main/java/fr/arrows/leaguepicker/domain/teams/repository/: FetchTeamsRepository.kt
domain/src/main/java/fr/arrows/leaguepicker/domain/teams/usecase/: FetchTeams.kt
domain/src/main/kotlin/fr/arrows/leaguepicker/domain/leagues/entity/: FetchLeagueEntities.kt
domain/src/main/kotlin/fr/arrows/leaguepicker/domain/leagues/usecase/: FetchLeagues.kt
domain/src/main/kotlin/fr/arrows/leaguepicker/domain/usecase/leagues/: FetchLeagues.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/fr/arrows/leaguepicker/navigation/: Screen.kt
navigation/src/main/java/fr/arrows/leaguepicker/navigation/values/: ScreenValues.kt
navigation/src/main/kotlin/fr/arrows/leaguepicker/navigation/values/: ScreenValues.kt
ui/common/: build.gradle.kts
ui/common/src/main/java/fr/arrows/leaguepicker/common/compose/frame/: Frame.kt  FrameContent.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/compose/search/: LeaguePickerSearchBar.kt  SearchBarState.kt  SearchResult.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/compose/searchbar/: SearchResult.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/compose/snackbar/: LeaguePickerSnackbar.kt  LeaguePickerSnackbarContent.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/model/leagues/: League.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/model/searchbar/: SearchBarItem.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/model/teams/: Team.kt
ui/common/src/main/java/fr/arrows/leaguepicker/common/viewmodel/: BaseViewModel.kt
ui/common/src/main/kotlin/fr/arrows/leaguepicker/common/compose/frame/: Frame.kt
ui/common/src/main/kotlin/fr/arrows/leaguepicker/common/compose/search/: LeaguePickerSearchBar.kt
ui/common/src/main/kotlin/fr/arrows/leaguepicker/common/compose/searchbar/: LeaguePickerSearchBar.kt  SearchBarState.kt
ui/common/src/main/kotlin/fr/arrows/leaguepicker/common/model/leagues/: League.kt
ui/common/src/main/kotlin/fr/arrows/leaguepicker/common/model/snackbar/: LeaguepickerSnackbarData.kt  SnackbarType.kt  SnackbarView.kt
ui/common/src/main/kotlin/fr/arrows/leaguepicker/common/model/values/: SnackbarValues.kt
ui/common/src/main/res/values/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/java/fr/arrows/leaguepicker/home/: HomeViewModel.kt
ui/home/src/main/java/fr/arrows/leaguepicker/home/compose/: Home.kt  HomeContent.kt
ui/home/src/main/java/fr/arrows/leaguepicker/home/compose/values/: HomeValues.kt
ui/home/src/main/java/fr/arrows/leaguepicker/home/event/: HomeEvent.kt
ui/home/src/main/java/fr/arrows/leaguepicker/home/interactor/: HomeInteractor.kt
ui/home/src/main/java/fr/arrows/leaguepicker/home/state/: HomeState.kt
ui/home/src/main/kotlin/fr/arrows/leaguepicker/home/: HomeViewModel.kt
ui/home/src/main/kotlin/fr/arrows/leaguepicker/home/compose/: Home.kt
ui/home/src/main/kotlin/fr/arrows/leaguepicker/home/event/: HomeEvent.kt
ui/home/src/main/kotlin/fr/arrows/leaguepicker/home/state/: HomeState.kt
