[versions]

# AGP
gradle_plugin = "8.3.0"

# Kotlin
kotlin = "1.9.22"

# Kotlin serialization
kotlin_serialization = "1.9.22"

# Hilt
hilt = "2.47"

# Ksp
ksp = "1.9.22-1.0.17"

# Core Ktx
core_ktx = "1.12.0"

# Ktor
ktor = "2.3.9"

# Compose compiler
compose_compiler = "1.5.10"

# Compose BOM
compose_bom = "2024.02.02"

# Material
material = "1.11.0"

[libraries]

# Core Ktx
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }

# Hilt
dagger_hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger_hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Ktor
ktor_client_android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor_client_logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor_client_content_negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization_kotlinx_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Compose
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_google_fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose_material3 = { module = "androidx.compose.material3:material3" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]

# Android application
application_plugin = { id = "com.android.application", version.ref = "gradle_plugin" }

# Android library
android_library_plugin = { id = "com.android.library", version.ref = "gradle_plugin" }

# Kotlin Android
kotlin_android_plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Kotlin serialization
kotlin_serialization_plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_serialization" }

# Hilt
hilt_plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Ksp
ksp_plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

# Ktor
ktor_client = [
    "ktor_client_android",
    "ktor_client_logging",
    "ktor_client_content_negotiation",
    "ktor_serialization_kotlinx_json"
]

# Compose
compose = [
    "compose_ui",
    "compose_material3",
    "compose_google_fonts"
]
